<%@ Master Language="C#" AutoEventWireup="true" CodeFile="header footer.master.cs" Inherits="header_footer" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            border: 1px solid #2B547E;
        }
        .auto-style2 {
            width: 20%;
            height: 147px;
        }
        .auto-style3 {
            height: 147px;
        }
        .auto-style4 {
            width: 100%;
            background-color: #000000;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            <div style="height: 152px">
                <table class="auto-style1" style="background-color:#88bdbc">
                    <tr>
                        <td class="auto-style2" style="vertical-align: middle; text-align: center; width: 10%;">
                            <asp:ImageButton ID="ImageButton1" runat="server" Height="140px" ImageUrl="~/image/crm.jpg" Width="212px" />
                        </td>
                        <td class="auto-style3" style="vertical-align: middle; text-align: center; font-size: xx-large; font-family: 'Times New Roman', Times, serif; font-style: normal; font-weight: bolder; color: #000000;">
                            CUSTOMER RELATIONSHIP MANAGEMENT<br />
                        </td>
                        <td class="auto-style2" style="text-align: center; vertical-align: middle; width: 10%;">
                            <asp:ImageButton ID="ImageButton2" runat="server" Height="140px" ImageUrl="~/image/crm.jpg" Width="215px" />
                        </td>
                    </tr>
                </table>
            </div>
        
        </asp:ContentPlaceHolder>
          <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
        
              <table class="auto-style4">
                  <tr>
                      <td style="width: 25%; text-align: center; font-family: Arial">
                          <asp:LinkButton ID="LinkButton1" style="text-decoration:white; font-weight:bold; color:#FFFFFF" runat="server" OnClick="LinkButton1_Click">Home</asp:LinkButton>
                      </td>
                      <td style="width: 25%; text-align: center;font-family: Arial"><asp:LinkButton ID="LinkButton2" style="text-decoration:white; font-weight:bold; color:#FFFFFF" runat="server" OnClick="LinkButton2_Click">Register</asp:LinkButton>
                         </td>
                      <td style="width: 25%; text-align: center;font-family: Arial">
                          <asp:LinkButton ID="LinkButton3"  style="text-decoration:white; font-weight:bold; color:#FFFFFF" runat="server" OnClick="LinkButton3_Click">About us</asp:LinkButton>
                      </td>
                      <td style="width: 25%; text-align: center;font-family: Arial">
                          <asp:LinkButton ID="LinkButton4" style="text-decoration:white; font-weight:bold; color:#FFFFFF" runat="server" OnClick="LinkButton4_Click">Contact us</asp:LinkButton>
                      </td>
                  </tr>
              </table>
        
        </asp:ContentPlaceHolder>
          <asp:ContentPlaceHolder id="ContentPlaceHolder3" runat="server">
        
        </asp:ContentPlaceHolder>
          <asp:ContentPlaceHolder id="ContentPlaceHolder4" runat="server">
         <table class="auto-style4">
                  <tr>
                      <td style="width: 25%; text-align: center;font-family: Arial">
                          <asp:LinkButton ID="LinkButton5" style="text-decoration:white; font-weight:bold; color:#FFFFFF" runat="server" OnClick="LinkButton5_Click">Home</asp:LinkButton>
                      </td>
                      <td style="width: 25%; text-align: center;font-family: Arial"><asp:LinkButton ID="LinkButton6" style="text-decoration:white; font-weight:bold; color:#FFFFFF" runat="server" OnClick="LinkButton6_Click">Register</asp:LinkButton>
                         </td>
                      <td style="width: 25%; text-align: center;font-family: Arial">
                          <asp:LinkButton ID="LinkButton7"  style="text-decoration:white; font-weight:bold; color:#FFFFFF" runat="server" OnClick="LinkButton7_Click">About us</asp:LinkButton>
                      </td>
                      <td style="width: 25%; text-align: center;font-family: Arial">
                          <asp:LinkButton ID="LinkButton8" style="text-decoration:white; font-weight:bold; color:#FFFFFF" runat="server" OnClick="LinkButton8_Click">Contact us</asp:LinkButton>
                      </td>
                  </tr>
              </table>
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
